import React, { useState } from 'react';
import { Search, Plus, Wifi, ArrowUpRight, ArrowDownLeft, ChevronLeft, ChevronRight } from 'lucide-react';

const style = document.createElement('style');
style.textContent = `
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-fadeIn {
    animation: fadeIn 0.5s ease-out forwards;
  }
`;
document.head.appendChild(style);

export default function AccountListUI() {
  const [accounts] = useState([
    {
      id: 1,
      name: 'Primary Checking',
      account_type: 'checking',
      balance: 15420.50,
      institution: 'Chase',
      account_number: '****7892',
      transactions: [
        { id: 1, name: 'Salary Deposit', amount: 5000, type: 'credit', date: 'Nov 8' },
        { id: 2, name: 'Rent Payment', amount: -1500, type: 'debit', date: 'Nov 7' },
        { id: 3, name: 'Grocery Store', amount: -85.50, type: 'debit', date: 'Nov 6' },
        { id: 4, name: 'Amazon', amount: -124.99, type: 'debit', date: 'Nov 5' },
      ]
    },
    {
      id: 2,
      name: 'Savings',
      account_type: 'savings',
      balance: 45200.00,
      institution: 'BofA',
      account_number: '****3421',
      transactions: [
        { id: 1, name: 'Monthly Deposit', amount: 1000, type: 'credit', date: 'Nov 1' },
        { id: 2, name: 'Interest Earned', amount: 45.20, type: 'credit', date: 'Oct 31' },
      ]
    },
    {
      id: 3,
      name: 'Business Credit',
      account_type: 'credit',
      balance: -2340.75,
      institution: 'Amex',
      account_number: '****8765',
      transactions: [
        { id: 1, name: 'Office Supplies', amount: -340.50, type: 'debit', date: 'Nov 8' },
        { id: 2, name: 'Subscription', amount: -99, type: 'debit', date: 'Nov 7' },
        { id: 3, name: 'Flight', amount: -850, type: 'debit', date: 'Nov 6' },
      ]
    },
    {
      id: 4,
      name: 'Investment',
      account_type: 'investment',
      balance: 128450.30,
      institution: 'Fidelity',
      account_number: '****9012',
      transactions: [
        { id: 1, name: 'Stock Purchase', amount: -5000, type: 'debit', date: 'Nov 7' },
        { id: 2, name: 'Dividend', amount: 230.50, type: 'credit', date: 'Nov 5' },
      ]
    },
  ]);

  const [searchTerm, setSearchTerm] = useState('');
  const [currentIndex, setCurrentIndex] = useState(0);
  const [expandedCard, setExpandedCard] = useState(null);

  const formatCurrency = (amount) => {
    return new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0,
    }).format(Math.abs(amount));
  };

  const getCardColor = (type) => {
    switch(type) {
      case 'checking': return 'from-slate-800 to-slate-900';
      case 'savings': return 'from-teal-800 to-teal-900';
      case 'credit': return 'from-indigo-800 to-indigo-900';
      case 'investment': return 'from-orange-800 to-orange-900';
      default: return 'from-gray-800 to-gray-900';
    }
  };

  const filteredAccounts = accounts.filter(acc => 
    acc.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const totalBalance = accounts.reduce((sum, acc) => sum + acc.balance, 0);

  const nextCard = () => {
    setCurrentIndex((prev) => (prev + 1) % filteredAccounts.length);
    setExpandedCard(null);
  };

  const prevCard = () => {
    setCurrentIndex((prev) => (prev - 1 + filteredAccounts.length) % filteredAccounts.length);
    setExpandedCard(null);
  };

  const getVisibleCards = () => {
    const prev = (currentIndex - 1 + filteredAccounts.length) % filteredAccounts.length;
    const next = (currentIndex + 1) % filteredAccounts.length;
    return {
      prev: filteredAccounts[prev],
      current: filteredAccounts[currentIndex],
      next: filteredAccounts[next]
    };
  };

  const visibleCards = getVisibleCards();

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 via-blue-50 to-indigo-50">
      {/* Header */}
      <div className="bg-white border-b">
        <div className="max-w-7xl mx-auto px-4 py-3">
          <div className="flex items-center justify-between mb-3">
            <div>
              <h1 className="text-xl font-bold text-gray-900">Accounts</h1>
              <p className="text-xs text-gray-600">Total: {formatCurrency(totalBalance)}</p>
            </div>
            <button className="flex items-center gap-1.5 px-3 py-1.5 bg-gray-900 text-white rounded-lg text-sm font-medium hover:bg-gray-800">
              <Plus className="w-4 h-4" />
              Add
            </button>
          </div>

          <div className="relative">
            <Search className="absolute left-2.5 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4" />
            <input
              type="text"
              placeholder="Search..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="w-full pl-8 pr-3 py-1.5 text-sm border border-gray-200 rounded-lg focus:outline-none focus:border-gray-900"
            />
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 py-6">
        {/* Carousel */}
        <div className="mb-6">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-sm font-bold text-gray-900">Your Cards</h2>
            <div className="flex gap-2">
              <button 
                onClick={prevCard}
                className="p-1.5 bg-white border border-gray-200 rounded-lg hover:bg-gray-50"
              >
                <ChevronLeft className="w-4 h-4" />
              </button>
              <button 
                onClick={nextCard}
                className="p-1.5 bg-white border border-gray-200 rounded-lg hover:bg-gray-50"
              >
                <ChevronRight className="w-4 h-4" />
              </button>
            </div>
          </div>

          <div className="relative flex items-center justify-center -mx-4 py-4">
            {/* Left Card */}
            <div 
              onClick={prevCard}
              className="w-64 opacity-50 cursor-pointer hover:opacity-70 transition-all duration-500 transform hover:scale-105 z-10 -mr-12"
            >
              <div className={`bg-gradient-to-br ${getCardColor(visibleCards.prev.account_type)} rounded-xl p-5 text-white h-48 flex flex-col justify-between shadow-xl relative overflow-hidden transition-all duration-500`}>
                {/* Animated Background */}
                <div className="absolute inset-0 opacity-20">
                  <div className="absolute top-0 right-0 w-32 h-32 bg-white rounded-full blur-3xl animate-pulse"></div>
                  <div className="absolute bottom-0 left-0 w-24 h-24 bg-white rounded-full blur-2xl animate-pulse" style={{animationDelay: '1s'}}></div>
                </div>
                
                <div className="relative z-10">
                  <p className="text-xs font-semibold opacity-70 uppercase mb-1">{visibleCards.prev.account_type}</p>
                  <h3 className="text-sm font-bold">{visibleCards.prev.name}</h3>
                </div>
                <div className="relative z-10">
                  <p className="text-xs opacity-70 mb-1">Balance</p>
                  <p className="text-2xl font-bold">{formatCurrency(visibleCards.prev.balance)}</p>
                </div>
              </div>
            </div>

            {/* Center Card */}
            <div className="w-80 z-20 transition-all duration-500 transform hover:scale-105">
              <div 
                className={`bg-gradient-to-br ${getCardColor(visibleCards.current.account_type)} rounded-xl p-5 shadow-2xl text-white cursor-pointer h-48 flex flex-col justify-between relative overflow-hidden transition-all duration-500`}
                onClick={() => setExpandedCard(expandedCard === visibleCards.current.id ? null : visibleCards.current.id)}
              >
                {/* Animated Background Patterns */}
                <div className="absolute inset-0 opacity-20">
                  <div className="absolute top-0 right-0 w-40 h-40 bg-white rounded-full blur-3xl animate-pulse"></div>
                  <div className="absolute bottom-0 left-0 w-32 h-32 bg-white rounded-full blur-2xl animate-pulse" style={{animationDelay: '1s'}}></div>
                  <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-48 h-48 border-2 border-white rounded-full opacity-30 animate-ping" style={{animationDuration: '3s'}}></div>
                </div>
                
                <div className="relative z-10 flex items-start justify-between">
                  <div>
                    <p className="text-xs font-semibold opacity-70 uppercase mb-1">{visibleCards.current.account_type}</p>
                    <h3 className="text-lg font-bold">{visibleCards.current.name}</h3>
                  </div>
                  <Wifi className="w-7 h-7 opacity-40 rotate-90" />
                </div>

                <div className="relative z-10">
                  <p className="text-xs opacity-70 mb-1">Balance</p>
                  <p className="text-3xl font-bold">
                    {visibleCards.current.balance < 0 && '-'}{formatCurrency(visibleCards.current.balance)}
                  </p>
                </div>

                <div className="relative z-10 flex items-end justify-between text-xs">
                  <div>
                    <p className="opacity-60 mb-0.5">Account</p>
                    <p className="font-mono font-semibold">{visibleCards.current.account_number}</p>
                  </div>
                  <div className="text-right">
                    <p className="font-semibold">{visibleCards.current.institution}</p>
                  </div>
                </div>
              </div>
            </div>

            {/* Right Card */}
            <div 
              onClick={nextCard}
              className="w-64 opacity-50 cursor-pointer hover:opacity-70 transition-all duration-500 transform hover:scale-105 z-10 -ml-12"
            >
              <div className={`bg-gradient-to-br ${getCardColor(visibleCards.next.account_type)} rounded-xl p-5 text-white h-48 flex flex-col justify-between shadow-xl relative overflow-hidden transition-all duration-500`}>
                {/* Animated Background */}
                <div className="absolute inset-0 opacity-20">
                  <div className="absolute top-0 right-0 w-32 h-32 bg-white rounded-full blur-3xl animate-pulse"></div>
                  <div className="absolute bottom-0 left-0 w-24 h-24 bg-white rounded-full blur-2xl animate-pulse" style={{animationDelay: '1s'}}></div>
                </div>
                
                <div className="relative z-10">
                  <p className="text-xs font-semibold opacity-70 uppercase mb-1">{visibleCards.next.account_type}</p>
                  <h3 className="text-sm font-bold">{visibleCards.next.name}</h3>
                </div>
                <div className="relative z-10">
                  <p className="text-xs opacity-70 mb-1">Balance</p>
                  <p className="text-2xl font-bold">{formatCurrency(visibleCards.next.balance)}</p>
                </div>
              </div>
            </div>
          </div>

          {/* Dots */}
          <div className="flex justify-center gap-1.5 mt-4">
            {filteredAccounts.map((_, index) => (
              <button
                key={index}
                onClick={() => {
                  setCurrentIndex(index);
                  setExpandedCard(null);
                }}
                className={`h-1.5 rounded-full transition-all ${
                  index === currentIndex ? 'w-6 bg-gray-900' : 'w-1.5 bg-gray-300'
                }`}
              />
            ))}
          </div>
        </div>

        {/* Transactions - Only show when card is clicked */}
        {expandedCard === visibleCards.current.id && (
          <div className="bg-white rounded-xl shadow-lg p-5 animate-fadeIn">
            <h2 className="text-base font-bold text-gray-900 mb-4">Recent Transactions</h2>
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-3">
              {visibleCards.current.transactions.map((txn, index) => (
                <div 
                  key={txn.id} 
                  className="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-all duration-300 hover:shadow-md transform hover:-translate-y-1 cursor-pointer"
                  style={{animationDelay: `${index * 100}ms`}}
                >
                  <div className="flex items-center gap-3 min-w-0">
                    <div className={`p-2 rounded-lg flex-shrink-0 transition-transform duration-300 hover:scale-110 ${txn.type === 'credit' ? 'bg-green-100' : 'bg-red-100'}`}>
                      {txn.type === 'credit' ? (
                        <ArrowDownLeft className="w-4 h-4 text-green-600" />
                      ) : (
                        <ArrowUpRight className="w-4 h-4 text-red-600" />
                      )}
                    </div>
                    <div className="min-w-0 flex-1">
                      <p className="font-semibold text-gray-900 text-sm truncate">{txn.name}</p>
                      <p className="text-xs text-gray-500">{txn.date}</p>
                    </div>
                  </div>
                  <p className={`font-bold text-sm flex-shrink-0 ml-2 ${txn.type === 'credit' ? 'text-green-600' : 'text-gray-900'}`}>
                    {txn.type === 'credit' ? '+' : '-'}{formatCurrency(txn.amount)}
                  </p>
                </div>
              ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}